[gd_scene load_steps=5 format=3 uid="uid://b07fy5f71bim5"]

[ext_resource type="Shader" path="res://node_3d.gdshader" id="1_rl8ep"]
[ext_resource type="Script" path="res://mesh_instance_3d.gd" id="2_ueujh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvgib"]
render_priority = 0
shader = ExtResource("1_rl8ep")

[sub_resource type="BoxMesh" id="BoxMesh_l3a12"]
material = SubResource("ShaderMaterial_dvgib")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.95367)
mesh = SubResource("BoxMesh_l3a12")
script = ExtResource("2_ueujh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.918888, 0.394519, 0, -0.394519, 0.918888, 0, 0.778925, 0)
fov = 48.7936
far = 5.97
