; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="one-shot-test"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlslTexture="*res://glsl_tex.gd"

[display]

window/vsync/vsync_mode=0

[rendering]

environment/defaults/default_clear_color=Color(0.0553686, 0.0693295, 0.124682, 1)
